---
import Divider from "@/components/Divider.astro";
import ModalPlatformInglesConversacional from "./components/ModalPlatformInglesConversacional.astro";
import ModalPlatformInglesNinos from "./components/ModalPlatformInglesNinos.astro";
---

<section class="section-container get-in-to-section">
  <div class="title-container">
    <h2 class="title-section cs-text-3xl">Acceso a Cursos</h2>
    <Divider width="60px" />
  </div>

  <div class="shields-container">
    <div class="course-shield" id="course-shield-1">
      <img src="/icons/icono-ingles-conversacional-up-optimizado.webp" />
      <p class="">Ingles Conversacional</p>
    </div>
    <ModalPlatformInglesConversacional />
    <div class="course-shield" id="course-shield-2">
      <img src="/icons/icono-ingles-para-ninos-up-optimizado.webp" />
      <p class="">Ingles para Niños</p>
    </div>
    <ModalPlatformInglesNinos />
    <div class="course-shield">
      <img src="/icons/icon-bilingual-comunity-up-optimizado.webp" />
      <p class="">Ingles Virtual con Clases en Vivo</p>
    </div>
    <div class="course-shield">
      <img src="/icons/icono-otros-idiomas-up-optimizado.webp" />
      <p class="">Inglés en Vivo con Nativos</p>
    </div>
    <div class="course-shield">
      <img src="/icons/icono-ingles-conversacional-up-optimizado.webp" />
      <p class="">Otros Idiomas</p>
    </div>
    <div class="course-shield">
      <img src="/icons/icono-ingles-conversacional-up-optimizado.webp" />
      <p class="">Artes</p>
    </div>
  </div>
</section>

<style>
  .get-in-to-section {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;

    .title-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.2rem;
      > .title-section {
        font-weight: 600;
      }
    }

    & .shields-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;

      & .course-shield {
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 12rem;
        height: 12rem;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 3px;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
        backdrop-filter: blur(40px);

        /* z-index: 10000 !important; */
        & img {
          padding-top: 0.5rem;
          width: 35%;

          aspect-ratio: 1/1 !important;
          margin-bottom: 1.5rem;
        }

        & p {
          font-size: 1.2rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.1;
          text-wrap: balance;
        }

        & span {
          font-weight: 700;
          line-height: 1.1;
          padding: 0.5rem;
          background-color: var(--bg-blue-400);
          width: 100%;
          color: white;
          text-align: center;
          position: absolute;
          top: 70%;
          transform: translateY(-100%);
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
        }
      }

      & .course-shield::before {
        content: "";
        position: absolute;
        inset: 3px;
        /* border: 2px solid black; */
        background-color: rgba(240, 255, 244, 1);
        /* backdrop-filter: blur(40px); */
        clip-path: inherit; /* Usa la misma forma */
        z-index: -1;
      }
    }
  }

  @media (width <= 480px) {
    .get-in-to-section {
      .title-container {
      }

      & .shields-container {
        & .course-shield {
          width: 10rem;
          height: 8.5rem;

          & img {
            padding-top: 0.5rem;
            width: 30%;
            margin-bottom: 1rem;
          }

          & p {
            font-size: 1rem;
          }

          & span {
            padding: 0.5rem;
          }
        }
      }
    }
  }
</style>
